
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>Day1 | Aurora0702</title>
    <meta name="author" content="Qing" />
    <meta name="description" content="May everything you work for have a romantic outcome in the future ．" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
	<canvas
		id="fireworks"
		style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
	></canvas>
	<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
	<script src="/js/fireworks.min.js"></script>
	
	<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
	></canvas>
	<script src="/js/background.min.js"></script>
	
	<div id="cursor"></div>
	<link rel="stylesheet" href="/css/cursor.min.css" />
	<script src="/js/cursor.min.js"></script>
	
	



    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>AURORA0702</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;AURORA0702</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Day1</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/9/12
        </span>
        
        <span class="category">
            <a href="/categories/WEB/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                -WEB
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/WEB/" style="color: #00a596">WEB</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h1><p>基础部分：</p>
<p> 概念名词，数据包</p>
<hr>
<span id="more"></span>

<h1 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h1><h2 id="什么是域名？"><a href="#什么是域名？" class="headerlink" title="什么是域名？"></a>什么是域名？</h2><p>域名就好比是个人的地址。域名是需要在第三方注册，eg：阿里云……</p>
<p>包括：二级域名，多级域名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">域名级数是指一个域名由多少级组成，域名的各个级别被“.”分开，最右边的那个词称为顶级域名。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>  www为域名前缀</p>
<p>   顶级域名，又称一级域名，常见的有”.com”、”.org”、”.net”、”.cn”等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">　  .com - 供商业机构使用</span><br><span class="line"></span><br><span class="line">　　.edu - 供教育机构使用</span><br><span class="line"></span><br><span class="line">　　.gov - 供政府及其属下机构使用</span><br><span class="line"></span><br><span class="line">　　.mil - 供军事机构使用</span><br><span class="line"></span><br><span class="line">　　.net - 供网络服务供应商使用</span><br><span class="line"></span><br><span class="line">　　.org - 供不属于其他通用顶级域类别的组织使用</span><br></pre></td></tr></table></figure>

<p>​    “二级域名”就是在一级域名前再加一级，如”baidu.com”。</p>
<p>  二级域名以上级别的域名，统称为子域名，不在“注册域名”的范畴中。</p>
<p>域名发现对安全测试的意义：目标大多是主站，主站难度大的话副站可能会有突破口，多级域名给了更多突破的可能性。</p>
<h2 id="TTL值"><a href="#TTL值" class="headerlink" title="TTL值"></a>TTL值</h2><p>TTL值是DNS解析设置中一项重要参数，它对DNS解析的速度和准确性影响非常大。</p>
<p>在设置域名解析记录时，TTL值是其中的一项重要参数。TTL的全称是“Time To Live（生存时间）”，表示的是DNS记录在DNS服务器上的缓存时间。</p>
<h2 id="DNS域名系统"><a href="#DNS域名系统" class="headerlink" title="DNS域名系统"></a>DNS域名系统</h2><h3 id="DNS是什么？"><a href="#DNS是什么？" class="headerlink" title="DNS是什么？"></a>DNS是什么？</h3><p>官方解读为：域名系统（服务）协议</p>
<p>主要用于域名与IP地址的相互转换</p>
<p>负责将人类可读的域名，转换为计算机理解的相应 IP 地址。此过程称为域名解析。它允许用户使用易于记忆的名称而不是数字 IP 地址访问网站。</p>
<p>通过DNS进行解析地址</p>
<p><strong>本地host和DNS的联系</strong>：本地host可以重定向解析的ip地址</p>
<p>ping的时候先到host中寻找</p>
<p><img src="/2023/09/12/Day1/write\域名.jpg" alt="域名"></p>
<p>  修改host文件，达到改变网址指向的IP地址，打开页面相同，实际上真实环境被改变。</p>
<h3 id="CDN是什么？"><a href="#CDN是什么？" class="headerlink" title="CDN是什么？"></a>CDN是什么？</h3><p>  内容分布网络，简单理解：节点技术，缓存节点技术。</p>
<p>  访问的时候实际上是访问的节点，提高访问速度，就近节点访问。</p>
<p>  安全检测问题：进行检测时无法访问到相关的核心东西，扫描不到真实情况下的东西。</p>
<p>  <strong>CDN主要解决的就是速度问题。</strong></p>
<h3 id="和DNS有什么关系？"><a href="#和DNS有什么关系？" class="headerlink" title="和DNS有什么关系？"></a>和DNS有什么关系？</h3><p>cdn看的地点，就近给一个节点</p>
<p>和更改DNS解析服务器没有关系</p>
<h4 id="常见的DNS安全攻击："><a href="#常见的DNS安全攻击：" class="headerlink" title="常见的DNS安全攻击："></a>常见的DNS安全攻击：</h4><p>DNS劫持……</p>
<p>DNS服务器</p>
<h1 id="后门"><a href="#后门" class="headerlink" title="后门"></a>后门</h1><p>攻击者所留下的问价便于下次操作留下的</p>
<p>网站后门，服务器后门（远程控制：灰鸽子……）…… 很多种。</p>
<p>实际意义：下次更加方便进入，获取到相关权限的时候后门相当于管道。</p>
<p>各种各样的玩法，隐藏到网站或者说其他的。</p>
<p>免杀，后门中必须要会的。防止被检测到。</p>
<h1 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h1><p>组成架构模型：</p>
<p>网站的源码（分脚本类型，分应用方向），服务器操作系统（windows，linux），中间件（搭建平台），数据库（存储数据）。</p>
<p>搞清楚漏洞的前提条件。</p>
<h1 id="WEB相关的安全漏洞"><a href="#WEB相关的安全漏洞" class="headerlink" title="WEB相关的安全漏洞"></a>WEB相关的安全漏洞</h1><p>网站源码类，中间件类，数据库类，系统层类，第三方，APP或PC应用。</p>
<h1 id="HTTP-HTTS"><a href="#HTTP-HTTS" class="headerlink" title="HTTP&#x2F;HTTS"></a>HTTP&#x2F;HTTS</h1><p>见blog</p>
<h1 id="数据包"><a href="#数据包" class="headerlink" title="数据包"></a>数据包</h1><h2 id="请求数据包"><a href="#请求数据包" class="headerlink" title="请求数据包"></a>请求数据包</h2><p> 1.请求行：</p>
<p>  请求类型&#x2F;请求资源路径 ，协议的版本和类型</p>
<p>2.请求头：</p>
<p>  一些键值对，浏览器于web服务器之间都可以发送，特定的某种含义</p>
<p>3.空行：</p>
<p>请求头和请求体之间用一个空行隔开</p>
<p>4.请求体：</p>
<p>  要发送的数据（一般post提交会使用）</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Aurora0702
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Qing
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
