
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SSl - Aurora0702</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="May everything you work for have a romantic outcome in the future ．,SSL

1.什么是SSL?SSL是一种安全套接层协议，是Web浏览器与Web服务器之间安全交换信息的协议，提供两个基本的安全服务：鉴别与保密。
2.SSL协议的三个特性
保密：在握手协议中定义了会,"> 
    <meta name="author" content="Qing"> 
    <link rel="alternative" href="atom.xml" title="Aurora0702" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="SSl - Aurora0702"/>
    <meta name="twitter:description" content="May everything you work for have a romantic outcome in the future ．,SSL

1.什么是SSL?SSL是一种安全套接层协议，是Web浏览器与Web服务器之间安全交换信息的协议，提供两个基本的安全服务：鉴别与保密。
2.SSL协议的三个特性
保密：在握手协议中定义了会,"/>
    
    
    
    
    <meta property="og:site_name" content="Aurora0702"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="SSl - Aurora0702"/>
    <meta property="og:description" content="May everything you work for have a romantic outcome in the future ．,SSL

1.什么是SSL?SSL是一种安全套接层协议，是Web浏览器与Web服务器之间安全交换信息的协议，提供两个基本的安全服务：鉴别与保密。
2.SSL协议的三个特性
保密：在握手协议中定义了会,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Aurora0702</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">SSl</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">SSl</h1>
        <div class="stuff">
            <span>八月 20, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/SSL/" rel="tag">-SSL</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="SSL"><a href="#SSL" class="headerlink" title="SSL"></a>SSL</h1><span id="more"></span>

<h2 id="1-什么是SSL"><a href="#1-什么是SSL" class="headerlink" title="1.什么是SSL?"></a>1.什么是SSL?</h2><p>SSL是一种安全套接层协议，是Web浏览器与Web服务器之间安全交换信息的协议，提供两个基本的安全服务：鉴别与保密。</p>
<h2 id="2-SSL协议的三个特性"><a href="#2-SSL协议的三个特性" class="headerlink" title="2.SSL协议的三个特性"></a>2.SSL协议的三个特性</h2><ol>
<li><p>保密：在握手协议中定义了会话密钥后，所有的消息都被加密；</p>
</li>
<li><p>鉴别：可选的客户端认证，和强制的服务器端认证；</p>
</li>
<li><p>完整性：传送的消息包括消息完整性检查（使用MAC）。</p>
</li>
</ol>
<h2 id="3-SSL的位置"><a href="#3-SSL的位置" class="headerlink" title="3.SSL的位置"></a>3.SSL的位置</h2><p>ssl位于应用层和TCP层之间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">初始：应用层数据直接递给传输层</span><br><span class="line"></span><br><span class="line">ssl加入后：应用层———&gt;ssl层---&gt;对数据加密，增加自己的ssl头</span><br></pre></td></tr></table></figure>



<h2 id="4-SSL工作原理"><a href="#4-SSL工作原理" class="headerlink" title="4.SSL工作原理"></a>4.SSL工作原理</h2><h3 id="a-握手协议（Handshake-protocol）"><a href="#a-握手协议（Handshake-protocol）" class="headerlink" title="a).握手协议（Handshake protocol）"></a>a).握手协议（Handshake protocol）</h3><p>首先握手协议是在应用程序的数据传输之前使用的</p>
<p>其次握手协议是客户机和服务器之间用ssl链接的时候使用的子协议。握手协议是ssl中复杂的协议，它包括客户机和服务器之间的一系列消息。它允许服务器和客户机相互验证，协商加密和MAC算法以及保密密钥，用来保护在SSL记录中发送的数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">每个握手协议包含以下3个字段</span><br><span class="line"></span><br><span class="line">（1）Type：表示10种消息类型之一</span><br><span class="line"></span><br><span class="line">（2）Length：表示消息长度字节数</span><br><span class="line"></span><br><span class="line">（3）Content：与消息相关的参数</span><br></pre></td></tr></table></figure>



<p><strong>握手协议的4个阶段：</strong></p>
<p><img src="http://dl2.iteye.com/upload/attachment/0122/0705/ef68ba41-183b-3972-ae7a-3a3ddf634fb0.png" alt="img"></p>
<p>（英文的，下面浅说一下）</p>
<p><strong>阶段一：启动逻辑连接，建立这个连接的安全能力</strong></p>
<p>  客户机向服务器发出client hello消息并等待服务器响应</p>
<p>  服务器向客户机返回server hello消息，对client hello消息中的信息进行确认。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Client hello消息包括Version，Random，Session id，Cipher suite，Compression method等信息。</span><br><span class="line"></span><br><span class="line">ClientHello：客户发送CilentHello信息，包含如下内容：</span><br><span class="line">   1.客户端可以支持的SSL最高版本号</span><br><span class="line">   2. 一个用于生成主秘密的32字节的随机数。</span><br><span class="line">   3.一个确定会话的会话ID。</span><br><span class="line">   4.一个客户端可以支持的密码套件列表。（密码套件格式：每个套件都以“SSL”开头，紧跟着的是密钥交换算法。用“With”这个词把密钥交换算法、加密算法、散列算法分开，例如：SSL_DHE_RSA_WITH_DES_CBC_SHA,表示把DHE_RSA(带有RSA数字签名的暂时Diffie-HellMan)定义为密钥交换算法；把DES_CBC定义为加密算法；把SHA定义为散列算法）</span><br><span class="line">   5.一个客户端可以支持的压缩算法列表。</span><br><span class="line"> </span><br><span class="line">ServerHello：服务器用ServerHello信息应答客户，包括下列内容：</span><br><span class="line">  1.一个SSL版本号：取客户端支持的最高版本号和服务端支持的最高版本号中的较低者。</span><br><span class="line">  2.一个用于生成主秘密的32字节的随机数。（客户端一个、服务端一个）</span><br><span class="line">  3.会话ID</span><br><span class="line">  4.从客户端的密码套件列表中选择的一个密码套件</span><br><span class="line">  5.从客户端的压缩方法的列表中选择的压缩方法</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">————————————————</span><br><span class="line">原文链接：https://blog.csdn.net/chengqiuming/article/details/70139813</span><br></pre></td></tr></table></figure>

<p>这个阶段之后，客户端服务端知道了下列内容：<br>1.SSL版本<br>2.密钥交换算法、散列算法和加密算法<br>3.压缩方法<br>4.有关密钥生成的两个随机数</p>
<p><strong>阶段二：服务器鉴别与密钥交换</strong></p>
<p>在这个阶段，服务器启动SSL，是本阶段消息的唯一发送方，客户机是唯一的接收方.</p>
<p>该阶段有四步：</p>
<p>第一步：证书</p>
<p>  服务器将数字证书和到根CA整个链发给客户端，使客户端能用服务器证书中的服务器公钥认证服务器。</p>
<p>第二步：服务器密钥交换（可选）</p>
<p>   这里视密钥交换算法而定。</p>
<hr>
<p>SSL中密钥交换算法有6种：无效（没有密钥交换）、RSA、匿名Diffie-Hellman、暂时Diffie-Hellman、固定Diffie-Hellman、Fortezza。<br>在SSL阶段1中，已经确定使哪种密钥交换算法。<br>如果协商过程中确定使用RSA交换密钥，在RSA中，服务器在它的第一个信息中，发送了RSA加密&#x2F;解密公钥证书。不过，因为预备主秘密是由客户端在下一个阶段生成并发送的，所以第二个信息是空的。</p>
<hr>
<p>第三步：证书请求（可选）   </p>
<p>  服务端可能会要求客户自身进行验证。</p>
<p>第四步：服务器握手完成</p>
<p>  第二阶段的结束，第三阶段开始的信号。</p>
<p><strong>阶段三：客户机鉴别与密钥交换</strong></p>
<p>客户机启动SSL握手第3阶段，是本阶段所有消息的唯一发送方，服务器是所有消息的唯一接收方，该阶段分为3步。</p>
<p>第一步：证书（可选）</p>
<p>  为了对服务器证明自身，客户要发送一个证书信息，这是可选的，在IIS中可以配置强制客户端证书认证。<br>第二步：客户机密钥交换（Pre-master-secret）</p>
<p>  这里客户端将预备主密钥发送给服务端，注意这里会使用服务端的公钥进行加密。<br>第三步：证书验证（可选）</p>
<p>  对预备秘密和随机数进行签名，证明拥有第一步证书的公钥。</p>
<p><strong>阶段四：完成</strong></p>
<p>客户机启动SSL握手第4阶段，使服务器结束。该阶段分为4步，前2个消息来自客户机（改变密码规格值，MD5散列值+SHA散列），后2个消息来自服务器（改变密码规格值，MD5散列值+SHA散列）。</p>
<h3 id="b-记录协议（Record-protocol）"><a href="#b-记录协议（Record-protocol）" class="headerlink" title="b).记录协议（Record protocol）"></a>b).记录协议（Record protocol）</h3><p>记录协议在客户机和服务器握手成功后使用，即客户机和服务器鉴别对方和确定安全信息交换使用的算法后，进入SSL记录协议，记录协议向SSL连接提供两个服务：</p>
<p>（1）保密性：使用握手协议定义的秘密密钥实现</p>
<p>（2）完整性：握手协议定义了MAC，用于保证消息完整性</p>
<p><img src="https://pic3.zhimg.com/80/v2-5b9e83fec099fba99d7f83bccca35e0a_1440w.webp" alt="img"></p>
<h3 id="c-警报协议（Alert-protocol）"><a href="#c-警报协议（Alert-protocol）" class="headerlink" title="c).警报协议（Alert protocol）"></a>c).警报协议（Alert protocol）</h3><p>客户机和服务器发现错误时，向对方发送一个警报消息。如果是致命错误，则算法立即关闭SSL连接，双方还会先删除相关的会话号，秘密和密钥。每个警报消息共2个字节，第1个字节表示错误类型，如果是警报，则值为1，如果是致命错误，则值为2；第2个字节制定实际错误类型。</p>
<p>文章参考如下，讲解很详细都配图了，比较好懂：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.https://blog.csdn.net/chengqiuming/article/details/70139813</span><br><span class="line">2.https://zhuanlan.zhihu.com/p/114612812</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
