
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>Mysql | Aurora0702</title>
    <meta name="author" content="Qing" />
    <meta name="description" content="May everything you work for have a romantic outcome in the future ．" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>AURORA0702</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;AURORA0702</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Mysql</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/9/16
        </span>
        
        <span class="category">
            <a href="/categories/MySQL/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                MySQL
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Mysql/" style="color: #00a596">Mysql</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h1><p>DDL</p>
<hr>
<span id="more"></span>

<h1 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h1><p>先登录，不必多说……</p>
<p>小tips：</p>
<p>  使用过程中关键词要大写，比如USE，SELECT……（其实不区分，只是看起来显眼）</p>
<h2 id="关于库（databases）"><a href="#关于库（databases）" class="headerlink" title="关于库（databases）"></a>关于库（databases）</h2><p><img src="/2023/09/16/Mysql/1.1.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">1.查看当前所有的库：</span><br><span class="line">  show databases；</span><br><span class="line"></span><br><span class="line">2.创建库：</span><br><span class="line">  create database database_name;</span><br><span class="line"></span><br><span class="line">3.删除库：</span><br><span class="line">  drop database database_name;</span><br><span class="line"></span><br><span class="line">4.使用某一个指定库：</span><br><span class="line">  use database database_name;</span><br><span class="line"></span><br><span class="line">注：</span><br><span class="line">  use  数据库名 —打开指定数据库（如果表名或者字段名是特殊字符，则需要带``）</span><br><span class="line">  </span><br><span class="line">  eg：数据库名字为中文</span><br><span class="line">       use &#x27;数据库&#x27;</span><br><span class="line">       </span><br><span class="line">5.删除指定的数据库：</span><br><span class="line">  drop database database_name;</span><br><span class="line">  </span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="关于表（table）"><a href="#关于表（table）" class="headerlink" title="关于表（table）"></a>关于表（table）</h2><p>使用table之前得先进入库中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USE database database_name;</span><br></pre></td></tr></table></figure>

<p>好嘟，现在可以对表进行操作：</p>
<p>1.查看库中所有的表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show tables；</span><br></pre></td></tr></table></figure>

<p>2.查看表的结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">desc table_name;</span><br></pre></td></tr></table></figure>

<p>3.创建一个新表：</p>
<ul>
<li>表名</li>
<li>表字段名</li>
<li>定义每个表字段</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE table_name (column_name column_type);</span><br></pre></td></tr></table></figure>

<p> eg:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create table user(</span><br><span class="line">     use_name  VARCHAR(25),</span><br><span class="line">     user_birthday DATETIME</span><br><span class="line">     );</span><br></pre></td></tr></table></figure>

<p>   换成中文：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">建立一个新表，表中数据有字段类型为VARCHAR(25)的 user_name 和 DATETIME型的 user_birthday。</span><br></pre></td></tr></table></figure>

<p><img src="/2023/09/16/Mysql/1.4.png" alt="1.4"></p>
<p>eg：</p>
<p>建立一个“学生”表Student，它由学号Sno、姓名Sname、性别Ssex、年龄Sage、所在系Sdept五个属性组成。其中学号不能为空，值是唯一的，并且姓名取值也唯一。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE Student </span><br><span class="line">(     Sno       CHAR(5) PRIMARY KEY,     </span><br><span class="line">                    /* 列级完整性约束，Sno取值唯一*/</span><br><span class="line">       Sname CHAR(18) UNIQUE,</span><br><span class="line">       Ssex    CHAR(2), </span><br><span class="line">       Sage    INT, </span><br><span class="line">       Sdept  CHAR(15)</span><br><span class="line">); </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>常用的完整性约束：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1.    实体完整性约束： PRIMARY  KEY</span><br><span class="line"></span><br><span class="line">2.    参照完整性约束:    FOREIGN  KEY </span><br><span class="line"></span><br><span class="line">3.    用户自定义完整性约束 ：</span><br><span class="line"></span><br><span class="line">   ​      非空值约束：not  null </span><br><span class="line"></span><br><span class="line">   ​      唯一性约束：unique </span><br><span class="line"></span><br><span class="line">   ​      check约束</span><br><span class="line"></span><br><span class="line">   ​      default默认约束</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>4.修改表名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table table_oldname rename to table_newname；</span><br></pre></td></tr></table></figure>

<p>5.修改基本的表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE &lt;表名&gt;</span><br><span class="line">([ MODIFY COLUMN &lt;列名&gt; &lt;新数据类型&gt; ] //修改列的数据类型，可能会破坏已有的数据</span><br><span class="line"> [ ADD [COLUMN] &lt;列名&gt; &lt;数据类型&gt;]  //增加一个新列，新增列一律为空值</span><br><span class="line"> [DROP COLUMN &lt;列名&gt;]    //删除列   </span><br><span class="line"> [ADD PRIMARY KEY(列名[,.. n ] )] //增加主码</span><br><span class="line"> [ADD FOREIGN KEY(列名)RFERNECES表名(列名)]);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>删除某一列的时候：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE table_name DROP COLUMN field_name;</span><br><span class="line">//大写，否则会出现问题</span><br></pre></td></tr></table></figure>

<p><img src="/2023/09/16/Mysql/1.5.png" alt="1.5"></p>
<p>6.删除表中的所有数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from table_name;</span><br></pre></td></tr></table></figure>

<p>5.一键删除所有的表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop table table_name;</span><br></pre></td></tr></table></figure>

<p>6.创建临时表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create temporary table table_name ;</span><br></pre></td></tr></table></figure>

<p>创建的过程和创建表的过程一样</p>
<p>7.查看表的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show columns form table_naem;</span><br></pre></td></tr></table></figure>

<p>3.复制表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table new_name like old_name;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into new_name select * form old_name;</span><br></pre></td></tr></table></figure>



<p><img src="/2023/09/16/Mysql/1.2.png"></p>
<p><img src="/2023/09/16/Mysql/1.3.png" alt="1.3"></p>
<h2 id="关于索引"><a href="#关于索引" class="headerlink" title="关于索引"></a>关于索引</h2><p>1.建立索引</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE [UNIQUE] [CLUSTER] INDEX &lt;索引名&gt; </span><br><span class="line">   ON &lt;表名&gt;(&lt;列名&gt;[&lt;次序&gt;][,&lt;列名&gt;[&lt;次序&gt;] ]…)；</span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为学生-课程数据库中的Student，Couse，SC三个表建立索引。其中Student表按学号升序建唯一索引，Couse表按课程号升序建唯一索引，SC 表按学号降序和课程号升序建唯一索引。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE UNIQUE INDEX Stsno ON Student(Sno ASC);</span><br><span class="line">CREATE UNIQUE INDEX Cocno ON Couse(Cno); </span><br><span class="line">CREATE UNIQUE INDEX SCno ON SC(Sno DESC,Cno);</span><br></pre></td></tr></table></figure>

<p>2.删除索引</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> DROP INDEX &lt;索引名&gt;   ON 表名；</span><br><span class="line">或者</span><br><span class="line">         ALTER TABLE  表名  DROP INDEX &lt;索引名&gt; ;       </span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Aurora0702
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Qing
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
