
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>第一章 | Aurora0702</title>
    <meta name="author" content="Qing" />
    <meta name="description" content="May everything you work for have a romantic outcome in the future ．" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
	<canvas
		id="fireworks"
		style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
	></canvas>
	<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
	<script src="/js/fireworks.min.js"></script>
	
	<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
	></canvas>
	<script src="/js/background.min.js"></script>
	
	<div id="cursor"></div>
	<link rel="stylesheet" href="/css/cursor.min.css" />
	<script src="/js/cursor.min.js"></script>
	
	



    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>AURORA0702</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;AURORA0702</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>第一章</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/3/3
        </span>
        
        <span class="category">
            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                计算机网络
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E8%AE%A1%E7%BD%91/" style="color: #00bcd4">计网</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="第一章-计算机网络和因特网"><a href="#第一章-计算机网络和因特网" class="headerlink" title="第一章_计算机网络和因特网"></a>第一章_计算机网络和因特网</h1><hr>
<span id="more"></span>

<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><ul>
<li>服务是功能的一个体现，每一层的功能通过接口向上层提供服务</li>
<li>可靠性：不出错，不重复，不丢失，不乱序</li>
<li>tcp：可靠，但是耗时，损失了实时性</li>
<li>udp：时效性较好，但是可靠性较低。事务性应用使用udp较多。</li>
<li>传输层&lt;点到点&gt;是网络层所&lt;端到端 &gt;提供的端到端、主机到主机的服务基础上实现的 </li>
<li>端到端包含若干的点到点</li>
<li>点到点： point to point <p to p></p></li>
<li>端到端：end to end <e to e></e></li>
<li>物理层：把数据信号变为物理信号</li>
<li>物理层是在media上实现的   &#x2F;&#x2F;在第0层层</li>
</ul>
<h1 id="什么是Internet"><a href="#什么是Internet" class="headerlink" title="什么是Internet?"></a>什么是Internet?</h1><ul>
<li>网络的网络</li>
<li>上层借助下层提供的服务来实现</li>
<li>应用层借助于传输层所提供的服务交换应用报文</li>
<li>相邻两个节点之间传输以帧为单位的数据</li>
<li>链路层解决点到点的问题</li>
<li>网络层：主机到目标主机。&#x2F;&#x2F;尽力而为</li>
<li>传输层：在网络所提供的服务基础上做了加强个细分，把主机到主机的传输变为了进程到进程，不可靠到可靠</li>
<li>应用进程：按照应用程序协议交换报文</li>
</ul>
<h1 id="什么是互联网？"><a href="#什么是互联网？" class="headerlink" title="什么是互联网？"></a>什么是互联网？</h1><ol>
<li>网络：节点和边缘</li>
<li>计算机网络：联网的计算机构成的系统</li>
</ol>
<p>互联网：以tcp和ip协议为主的一簇协议支撑工作的网络</p>
<pre><code>internet小写代表互联网（内部网），Internet大写代表因特网。
</code></pre>
<h2 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h2><ol>
<li>主机节点 ——&gt;  方形<ol>
<li>数据的源和接受目标</li>
</ol>
</li>
<li>数据交换节点  ——&gt; 圆形<ol>
<li>eg：路由器——&gt;转发数据的<ol>
<li>路由器：链接两个不同类型的网</li>
</ol>
</li>
</ol>
</li>
<li>负载均衡设备</li>
</ol>
<p>方的——&gt;方的</p>
<h2 id="链路："><a href="#链路：" class="headerlink" title="链路："></a>链路：</h2><p>把节点连在一起，边：</p>
<ul>
<li>access	接入网（链路） ——&gt; 只要和方的有关的<br>- host end system</li>
<li>backbone  骨干网（链路）<br>- switch<br>- rounter<br>- 负载均衡设备<br>:::info<br>链路层的交换机，网络层的路由器（按照路由表对所到来的分组进行处理）<br>:::</li>
</ul>
<h2 id="协议：标准"><a href="#协议：标准" class="headerlink" title="协议：标准"></a>协议：标准</h2><p>遵照同样标准可以进行互操作<br>格式、次序、动作<br>:::info<br>PDU （Protocol Data Unit）：协议数据单元<br>:::<br><img src="http://typora2023-11.oss-cn-beijing.aliyuncs.com/img/image-20240303155555402.png" alt="image-20240303155555402"> </p>
<h2 id="角度二：应用进程"><a href="#角度二：应用进程" class="headerlink" title="角度二：应用进程"></a>角度二：应用进程</h2><ul>
<li>互联网&#x3D;分布式的应用进程+基础设施</li>
<li>基础设施（主机、应用层以下的所有协议实体）向进程提供服务</li>
</ul>
<h1 id="网络的边缘"><a href="#网络的边缘" class="headerlink" title="网络的边缘"></a>网络的边缘</h1><p><img src="http://typora2023-11.oss-cn-beijing.aliyuncs.com/img/image-20240303155618333.png" alt="image-20240303155618333"><br>接入：把边缘的主机系统接入到核心<br>边缘：网络应用<br><img src="http://typora2023-11.oss-cn-beijing.aliyuncs.com/img/f4b006181d689f6998812e916f77ef7.jpg" alt="f4b006181d689f6998812e916f77ef7"><br>分布式的应用</p>
<blockquote>
<p>应用层以下都属于基础设施</p>
</blockquote>
<h2 id="客户端—服务器模式"><a href="#客户端—服务器模式" class="headerlink" title="客户端—服务器模式"></a>客户端—服务器模式</h2><ol>
<li>所有的资源在浏览器</li>
<li>服务器先运行客户端再运行</li>
<li>服务器农场———集中式的，会发生宕机</li>
<li>可扩展性较低——达到阈值会断崖式下降</li>
</ol>
<h1 id="P2P模式"><a href="#P2P模式" class="headerlink" title="P2P模式"></a>P2P模式</h1><ol>
<li>P2P——&gt;Peer To Peer 点对点技术</li>
<li>P——&gt;Peer 对等体</li>
<li>对等体：分布式应用进程   <ol>
<li>对方可以请求我请求的节点</li>
<li>莫种程度而言，它即使客户端也是服务器</li>
<li>peer增多请求增多，提供资源节点也对应增多</li>
</ol>
</li>
<li>分布式的文件发送中常用。eg：迅雷（文件分发请求增多，发送增多）</li>
</ol>
<p>:::danger<br>两种模式都要借助接触设施提供的通讯服务，进行通讯<br>网络应用使用基础设施提供的服务&#x2F;基础设施为网络应用提供的通讯服务<br>:::</p>
<h2 id="通讯服务"><a href="#通讯服务" class="headerlink" title="通讯服务"></a>通讯服务</h2><h3 id="面向连接的服务模式"><a href="#面向连接的服务模式" class="headerlink" title="面向连接的服务模式"></a>面向连接的服务模式</h3><ul>
<li>特点：先建立连接（握手），底层协议站做好准备（缓冲区，分配响应资源）</li>
<li>面向连接：本身知道、底层（tcp）知道——&gt;网络不知道——&gt;通信的状态只在端系统维护</li>
</ul>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><ol>
<li>向上层提供的是可靠的不出错、不重复、不失序、不丢失）、保序的 </li>
<li>流量控制机制：<ol>
<li>协调接收方和发送方的数据</li>
</ol>
</li>
<li>拥塞控制</li>
</ol>
<h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><ol>
<li>无连接的——&gt;不握手——&gt;事务性应用</li>
<li>不可靠——&gt;减少时间的代价</li>
</ol>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Aurora0702
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Qing
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
